# TestWindowSubclass

./: .editorconfig  README.md  TestWindowSubclass.sln
TestWindowSubclass/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWindowSubclass.csproj  app.manifest
TestWindowSubclass.Core/: TestWindowSubclass.Core.csproj
TestWindowSubclass.Core/Contracts/Services/: IFileService.cs
TestWindowSubclass.Core/Services/: FileService.cs
TestWindowSubclass.CsWin32/: NativeMethods.json  NativeMethods.txt  TestWindowSubclass.CsWin32.csproj
TestWindowSubclass/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestWindowSubclass/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
TestWindowSubclass/Contracts/ViewModels/: INavigationAware.cs
TestWindowSubclass/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestWindowSubclass/Properties/: launchsettings.json
TestWindowSubclass/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
TestWindowSubclass/Strings/en-us/: Resources.resw
TestWindowSubclass/ViewModels/: MainViewModel.cs
TestWindowSubclass/ViewModels/MainWindows/: MainViewModel.cs
TestWindowSubclass/Views/: MainPage.xaml  MainPage.xaml.cs
TestWindowSubclass/Views/MainWindows/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
